server {
	    listen   80;
        server_name  unclone;
	    root   /www/unclone;
        #charset koi8-r;
         
        access_log  /tmp/logs/unclone.access.log  main;

        location ~* \.(ico|js|css|jpg|jpeg|gif|png|swf)$ {
            log_not_found off;
            if (!-f $request_filename) {
               break;
            }
        }
        location / {
            index  index.html index.htm index.php;
		    try_files $uri $uri/ /index.php?$query_string;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php($|/) {
            include        fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param  PATH_INFO          $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            fastcgi_pass   phpfpm:9000;
            #fastcgi_index  index.php;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
}